app/src/main/java/com/mogujie/tt/protobuf/proto/Interface_upload.proto

syntax = "proto3";
option java_package = "com.mogujie.tt.protobuf";
option optimize_for = LITE_RUNTIME;

import "Interface_Macro.proto";

//上传进度通知
//callback
//type:Pb_TYPE_MEET_INTERFACE_UPLOAD
//method: notify
message pbui_TypeUploadPosCb
{
	fixed32  mediaId=1;						//媒体ID
	fixed32  status=2;					    //参见 Pb_Upload_State				
	fixed32  per=3;							//当前位置，百分比
	fixed32  uploadflag=4;				    //参见 Pb_Upload_Flag
	fixed32  userval=5;//用户自定义的值
}

//上传文件
//call
//type:Pb_TYPE_MEET_INTERFACE_UPLOAD
//method: add
message pbui_Type_AddUploadFile
{
	fixed32 uploadflag=1;//上传标志 参见 Pb_Upload_Flag
	fixed32 dirid=2;//上传的目录ID 参见 Pb_Upload_DefaultDirId

	fixed32 attrib=3;//文件属性
	bytes   newname=4;//上传后的新名称
	bytes   pathname=5;//全路径名

	fixed32 userval=6;////用户自定义的值
	fixed32 mediaid=7;//上传时返回的媒体ID
}

//上传返回媒体ID信息
message pbui_TypeUploadReturn
{
	fixed32  mediaId=1;						//媒体ID
}


//查询上传文件
message pbui_Item_UploadFileDetailInfo
{
	fixed32  mediaid=1;//媒体ID
	fixed32  dirid=2;//上传到的目录ID

	fixed32	 errstatus=3;//错误码
	fixed32  percent=4;//上传的百分比
	fixed32  userval=5;//

	bytes   newname=6;//上传后的新名称
	bytes   pathname=7;//全路径名
}

//查询上传
//call return
//type:Pb_TYPE_MEET_INTERFACE_UPLOAD
//method: query
message pbui_Type_UploadFileDetailInfo
{
	repeated pbui_Item_UploadFileDetailInfo item=1;
}

//删除上传
//call
//type:Pb_TYPE_MEET_INTERFACE_UPLOAD
//method: del
message pbui_Type_DelUploadFile
{
	fixed32  mediaid=1;//媒体ID
}